# SALotto_1.4.08_stable

./: README.md  build.gradle
android/icu/text/: annotations.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gotopark/com/SAlotto/: ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  BackProcessHandler.java  Jsoup_Lotto.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Node.java  NotesAdapter.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/gotopark/com/SAlotto/SelectNum/: GridItemView.java  GridViewAdapter.java  SelectedItemsActivity.java
app/src/main/java/gotopark/com/SAlotto/database/: DatabaseHelper.java
app/src/main/java/gotopark/com/SAlotto/database/model/: Note.java
app/src/main/java/gotopark/com/SAlotto/listview/: Card.java  OneCardAdapter2.java  OneCardArrayAdapter.java
app/src/main/java/gotopark/com/SAlotto/module/: ArrCom.java  RssFragment.java  RssItemsAdapter.java  RssService.java  numtoimg.java  parted1.java  randomNum.java
app/src/main/java/gotopark/com/SAlotto/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  ripple_button1.xml  ripple_button11.xml  ripple_button2.xml  ripple_button22.xml  ripple_copy.xml  ripple_list.xml  ripple_save.xml  ripple_share1.xml  ripple_share2.xml  ripple_sw1.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_main2.xml  activity_one.xml  activity_three.xml  activity_two.xml  daily_lotto_gen.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_rss.xml  list_item_card1.xml  lotto_gen.xml  powerball_gen.xml  row_rss_item.xml
app/src/main/res/layout-v16/: activity_main3.xml  content_main.xml  item_grid.xml  note_list_row.xml  tab1_lot_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dailylotto.xml  dimens.xml  fiveball.xml  frontwords.xml  info.xml  lotto.xml  megaball.xml  powerball1.xml  powerball2.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
screen_icon/: url.html
