<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dot_height"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dot_margin_right"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/timestamp"
                android:textSize="@dimen/dot_text_size" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/timestamp"
                android:textSize="@dimen/timestamp" />

            <TextView
                android:id="@+id/MAgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1.2"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="InefficientWeight" />
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/msg_no_notes" />

        <TextView
            android:id="@+id/Balltype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#B38959"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Rtext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Rtext1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:shadowColor="#ACACAC"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rtext2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:shadowColor="#ACACAC"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rtext3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:shadowColor="#ACACAC"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rtext4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:shadowColor="#ACACAC"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rtext5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:shadowColor="#ACACAC"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rtext6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.4"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/lsttxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#585757"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF8F00" />

    </LinearLayout>

</RelativeLayout>