<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdct_bgc"
    tools:context="gotopark.com.SAlotto.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/mdct"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="@android:color/background_dark"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:shadowColor="@android:color/background_dark"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="30dp"
                android:autoLink="web"
                android:shadowColor="@android:color/background_dark"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.2"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/g5150" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
