<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
                android:background="@color/frag3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/lotto_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp" />

        <include
            layout="@layout/powerball_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <include
            layout="@layout/daily_lotto_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_share1"
                android:shadowColor="@android:color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="7"
                android:text="@string/Gen_btn3"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btn_list"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_list"
                android:shadowColor="@android:color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="7"
                android:text="@string/btn_list"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <TextView
            android:id="@+id/wisetext"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#3F354B"
            android:gravity="center_vertical"
            android:text="Wise Word"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            tools:ignore="DuplicateIds,HardcodedText" />
    </LinearLayout>

</RelativeLayout>