<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:descendantFocusability="beforeDescendants">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/card_background"
		android:descendantFocusability="afterDescendants"
		android:orientation="vertical"
		android:paddingLeft="8dp"
		tools:ignore="UselessParent">


		<TextView
			android:id="@+id/line1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:shadowColor="@android:color/black"
			android:shadowDx="3"
			android:shadowDy="3"
			android:shadowRadius="1"
			android:textAlignment="center"
			android:textColor="#345E9C"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/line2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text_black"
			android:textSize="14sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/line3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="-7dp"
			android:shadowColor="@android:color/black"
			android:shadowDx="3"
			android:shadowDy="3"
			android:shadowRadius="1"
			android:textAlignment="center"
			android:textColor="@android:color/holo_orange_dark"
			android:textSize="24sp"
			android:textStyle="bold"
			android:visibility="gone" />


		<LinearLayout
			android:id="@+id/Rtext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="horizontal"
			tools:ignore="DuplicateIds">

			<TextView
				android:id="@+id/Rtext1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="2dp"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/Rtext2"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="2dp"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/Rtext3"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="2dp"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/Rtext4"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="2dp"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/Rtext5"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="2dp"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/Rtext6"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/text_plus"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:gravity="center"
				android:shadowColor="@android:color/black"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/Rtext7"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:gravity="center"
				android:shadowColor="@android:color/black"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowRadius="1.4"
				android:textAlignment="center"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				android:textStyle="bold" />

		</LinearLayout>

		<TextView
			android:id="@+id/line4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:shadowColor="@android:color/background_dark"
			android:shadowDx="3"
			android:shadowDy="3"
			android:shadowRadius="1"
			android:textColor="#C55555"
			android:textSize="14sp"
			android:textStyle="bold" />


		<TextView
			android:id="@+id/line6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text_black" />


	</LinearLayout>

</FrameLayout>
